body.public-theme-wrapper {


    // ------ apply container style ------ //
    .btn-apply-plms {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        padding: 14px 0;

        &:hover {
            background-color: #333 !important;
            color: #fff !important;

            svg {
                path {
                    fill: #fff;
                }
            }
        }
    }

    .apply-container {
        &__apply-links {

            .applyInfo-btn-primary {
                background: #3E1498;
                color: #fff;
            }

            .applyInfo-btn-secondary {
                background: #DD6A00;
                color: #fff;
            }
        }

        &__apply-importent-doc {
            background: #D4D4D4;
            border: 1px solid rgba(255, 122, 0, 0.58);

            h3 {
                color: #245473;

                &:after {
                    content: "";
                    width: 40%;
                    height: 2px;
                    background: #CC2020;
                    display: block;
                    margin-top: 2px;
                }
            }

            ul {
                list-style: none;
                font-size: 14px;
                color: rgba(36, 84, 115, 0.8);

                li {
                    span {
                        margin-top: 2px;
                    }
                }
            }
        }

        &__payment-method {
            background-color: #D4D4D4;

            h3 {
                color: #25A37D;

                &:after {
                    content: "";
                    width: 40%;
                    height: 2px;
                    background: #DD009F;
                    display: block;
                    margin-top: 2px;
                }
            }

            ul {
                list-style: none;
                font-size: 14px;
                color: #245473;

                li {
                    span {
                        margin-top: 2px;
                    }
                }
            }
        }
    }


    // ------ Middle container style ------ //
    .middel-content__container {
        h2 {
            color: #DD6A00;
        }

        .middel-content {
            padding-bottom: 25px;

            h3 {
                padding-bottom: 10px;
                font-weight: 600;
                font-size: 20px;
            }

            &:first-child {
                h3 {
                    color: #097AB9;
                }
            }
        }
    }

    // info box style
    .info-box {
        background: #D4D4D4;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 12px;


        &__title {
            font-size: 16px;
            position: relative;

            span {
                position: absolute;
                bottom: -4px;
                display: block;
                width: 80px;
                height: 1.5px;
                border-radius: 10px;
            }
        }

        &__content-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 15px 0 0 0;
            font-size: 14px;

            &__link {
                display: flex;
                align-items: start;
                gap: 15px;
                color: rgba(36, 84, 115, 0.8);

                &_logo {
                    margin-top: 4px;
                }
            }
        }
    }

}


// ----- lease process / ইজারা গ্রহণের প্রক্রিয়া ----- //
.lease-process{
    background-color: #D9D9D9;
    padding: 25px 10px;

    &__heading{
        position: relative;

        &:after{
            content: "";
            width: 180px;
            height: 2px;
            background-color: rgba(255, 122, 0, 0.58);
            display: block;
            margin: 10px auto;
        }
        h2{
            color: #0C5381;
        }
    }

    &__content{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 25px;

        @media (min-width: 576px){
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media (min-width: 992px){
            grid-template-columns: repeat(6, minmax(0, 1fr));
        }
        div{
            text-align: center;
            position: relative;
            img{
                width: 50px;
                height: 50px;
                @media (min-width: 320px){
                    width: 80px;
                    height: 80px;
                }
            }
            p{
                color: #CC2020;
                font-weight: bold;
                margin-top: 25px;
            }
            span{
                position: absolute;
                top: 33%;
                left: 95%;
            }
        }
    }
}
